alert("Привет, это работа Саковой Карины");
//№1
let year = prompt('В каком году хотите узнать чемпиона Англии по футболу', '2021');
let winner = (year < 2011)  ? 'Cтатистика еще не велась' :
    (year > 2022) ? 'Все лучшее впереди!' :
        (year == 2022) ? 'Сезон еще идет' :
            (year == (2012||2014||2018||2019||2021)) ? 'Победитель ФК Манчестер Сити' :
                (year == (2015||2017)) ? 'Победитель ФК Челси' :
                    (year == (2011||2013)) ? 'Победитель ФК Манчестер Юнайтед' :
                        (year == 2020) ? 'Победитель ФК Ливерпуль' :
                            (year == 2016) ? 'Победитель ФК Лестер Сити':
'';
alert(winner);
//№2
for (let i = 7; i < 15; i++) {
    if (i % 2 == 1) {
        alert(i);
    }
    if (i == 12)
    {
        alert('Прервано');
        break;
    }
}
//№3
let j = 0;
while (j < 5) {
    alert( `number ${j}!` );
    j++;
}